{
    "name": "@civilnetwork-dev/database",
    "license": "GPL-3.0",
    "author": "Quartinal (Jasper Quartarolo)",
    "devDependencies": {
        "@biomejs/biome": "^2.4.10",
        "@types/bun": "^1.3.11",
        "graphql": "^16.13.2",
        "graphql-yoga": "^5.19.0",
        "ioredis": "^5.10.1",
        "postgres": "^3.4.8"
    },
    "main": "src/run.ts",
    "private": true,
    "scripts": {
        "format": "biome format --write",
        "lint": "biome lint --write"
    }
}
